apiVersion: "stable.email-sender-operator.dev/v1"
kind: EmailSenderConfig
metadata:
  name: mailer-send
  namespace: dev
spec:
  apiToken: an-api-token
  senderEmail: noreply@trial-z3m5jgrm2kz4dpyo.mlsender.net
