apiVersion: "stable.email-sender-operator.dev/v1"
kind: Email
metadata:
  name: a-proper-email-via-mailer-send
  namespace: dev
spec:
  senderConfigRef: mailer-send
  recipientEmail: flavio.alles@pm.me
  subject: "A successful attempt sent via Mailer Send."
  body: "Some message successfully sent via Mailer Send."
