apiVersion: "stable.email-sender-operator.dev/v1"
kind: Email
metadata:
  name: an-email-via-unknown
  namespace: dev
spec:
  senderConfigRef: unknown
  recipientEmail: flavio.alles@pm.me
  subject: "An attempt sent via Unknown."
  body: "Some message that will not be processed."
