apiVersion: "stable.email-sender-operator.dev/v1"
kind: Email
metadata:
  name: an-email-via-mail-gun
  namespace: dev
spec:
  senderConfigRef: mail-gun
  recipientEmail: flavio.alles@pm.me
  subject: "Another email"
  body: "Some other message."
